server {
    listen 80;
    listen [::]:80;
    server_name  localhost;

    gzip on;
    gzip_proxied any;
    gzip_min_length 256;
    gzip_types *;


    location /trpc {
        proxy_pass http://backend:3000/trpc;
    }

    location = / {
        root /var/www/frontend;
        index index.html;
    }

    location / {
        root /var/www;
        try_files /public/$uri /frontend/$uri /;
    }
}
