MariaDB [mcpod]> show tables;
+-----------------+
| Tables_in_mcpod |
+-----------------+
| elementy        |
| katalog         |
| pozorovani      |
| reference       |
+-----------------+
4 rows in set (0.000 sec)

MariaDB [mcpod]> describe elementy
    -> ;
+---------+---------------------------------+------+-----+---------+-------+
| Field   | Type                            | Null | Key | Default | Extra |
+---------+---------------------------------+------+-----+---------+-------+
| hvezda  | mediumint(6) unsigned zerofill  | NO   | PRI | NULL    |       |
| epocha  | decimal(10,5) unsigned zerofill | NO   |     | NULL    |       |
| perioda | decimal(9,7) unsigned zerofill  | YES  |     | NULL    |       |
+---------+---------------------------------+------+-----+---------+-------+
3 rows in set (0.001 sec)

MariaDB [mcpod]> describe katalog;
+-----------+---------------------------------+------+-----+---------+----------------+
| Field     | Type                            | Null | Key | Default | Extra          |
+-----------+---------------------------------+------+-----+---------+----------------+
| hvezda    | mediumint(6) unsigned zerofill  | NO   |     | NULL    |                |
| jd        | decimal(10,5) unsigned zerofill | NO   |     | NULL    |                |
| mag       | decimal(5,4)                    | YES  |     | NULL    |                |
| mag_err   | decimal(5,4) unsigned zerofill  | YES  |     | NULL    |                |
| filter    | varchar(5)                      | NO   |     | NULL    |                |
| reference | varchar(6)                      | NO   | MUL | NULL    |                |
| id        | int(9) unsigned                 | NO   | PRI | NULL    | auto_increment |
+-----------+---------------------------------+------+-----+---------+----------------+
7 rows in set (0.000 sec)

MariaDB [mcpod]> describe pozorovani
    -> ;
+------------+--------------------------------+------+-----+---------+-------+
| Field      | Type                           | Null | Key | Default | Extra |
+------------+--------------------------------+------+-----+---------+-------+
| hvezda     | mediumint(6) unsigned zerofill | NO   | PRI | NULL    |       |
| lambda_eff | smallint(5) unsigned           | YES  |     | NULL    |       |
| filter     | varchar(5)                     | NO   | PRI | NULL    |       |
| reference  | varchar(6)                     | NO   | PRI | NULL    |       |
| pocet      | smallint(5) unsigned           | YES  |     | NULL    |       |
| magavg     | decimal(5,4) unsigned zerofill | YES  |     | NULL    |       |
| mag_err    | decimal(5,4) unsigned zerofill | YES  |     | NULL    |       |
| stderr     | decimal(5,4) unsigned zerofill | YES  |     | NULL    |       |
| amlit_eff  | decimal(5,4) unsigned zerofill | YES  |     | NULL    |       |
+------------+--------------------------------+------+-----+---------+-------+
9 rows in set (0.000 sec)

MariaDB [mcpod]> describe reference;
+-----------+--------------------------------+------+-----+---------+-------+
| Field     | Type                           | Null | Key | Default | Extra |
+-----------+--------------------------------+------+-----+---------+-------+
| reference | varchar(6)                     | NO   | PRI | NULL    |       |
| hvezda    | mediumint(6) unsigned zerofill | NO   | PRI | NULL    |       |
| autor     | varchar(50)                    | YES  |     | NULL    |       |
| bibcode   | varchar(20)                    | YES  |     | NULL    |       |
| s_hvezda  | varchar(50)                    | YES  |     | NULL    |       |
| popis     | varchar(100)                   | YES  |     | NULL    |       |
+-----------+--------------------------------+------+-----+---------+-------+
6 rows in set (0.000 sec)

MariaDB [mcpod]>